# CurvePCB

./: App.xaml.cs  CurvePCB.csproj  CurvePCB.sln  Directory.Build.props  LQFP64.json  MainWindow.xaml  MainWindow.xaml.cs  global.json  readme.md
BasicMvvmSample/: App.axaml  App.axaml.cs  BasicMvvmSample.csproj  Program.cs
BasicMvvmSample/ViewModels/: MainWindowViewModel.cs  SimpleViewModel.cs  ViewModelBase.cs
BasicMvvmSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
CurvePCB/: App.xaml  CurvePCB.csproj  MainWindow.xaml  MainWindow.xaml.cs  qfn64_to_dip.json
CurvePCB.Avalonia.UI/: CurvePCB.Avalonia.UI.sln
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI/: App.axaml  App.axaml.cs  CurvePCB.Avalonia.UI.csproj  UserControl.axaml  UserControl.axaml.cs  ViewLocator.cs
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.Android/: CurvePCB.Avalonia.UI.Android.csproj  MainActivity.cs
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.Android/Properties/: AndroidManifest.xml
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.Browser/: CurvePCB.Avalonia.UI.Browser.csproj  Program.cs
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.Browser/AppBundle/: index.html
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.Browser/Properties/: launchSettings.json
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.Desktop/: CurvePCB.Avalonia.UI.Desktop.csproj  Program.cs  app.manifest
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.iOS/: AppDelegate.cs  CurvePCB.Avalonia.UI.iOS.csproj  Info.plist  Main.cs
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI.iOS/Resources/: LaunchScreen.xib
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CurvePCB.Avalonia.UI/CurvePCB.Avalonia.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs
CurvePCB.Lib/: ConnectionPoint.cs  Constants.cs  DemoBoard.cs
CurvePCB.Lib/JsonReferenceHandler/: GuidReferenceHandler.cs
CurvePCB.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CurvePCB.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CurvePCB.Test/: CurvePCB.Test.csproj  SchematicTest.cs
CurvePCB.Ui/: App.xaml  App.xaml.cs  CurvePCB.Ui.csproj  MainWindow.xaml  MainWindow.xaml.cs
PathfindingWithBezier/: AStar.cs  App.axaml  App.axaml.cs  BezierCurve.cs  MainWindow.axaml  MainWindow.axaml.cs  Node.cs  PathfindingWithBezier.cs  PathfindingWithBezier.csproj  Program.cs  app.manifest
vision/: curve.md
